<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            position: absolute;
        }
    </style>
</head>
<body>  
    <div id="div1"></div>


    <script>
        var oDiv = document.getElementById('div1');

        oDiv.onmousedown = function(e){
            e = e || window.event;
            // 1 点击div的时候  求出鼠标距离div左边距的距离 

            // console.log(oDiv.offsetLeft);

            var iLeft = e.clientX - oDiv.offsetLeft;
            var iTop = e.clientY - oDiv.offsetTop;

            // console.log(e.clientX,e.clientY); //获取鼠标距离文档左边  上边

            // 2 鼠标在 滑动的时候 让div跟着鼠标移动 

            document.onmousemove = function(e){
                e = e || window.event;
                oDiv.style.left = e.clientX - iLeft +"px";
                oDiv.style.top = e.clientY -iTop +"px";
            }
            oDiv.onmouseup = function(){
                // 鼠标抬起 情掉onmousemove 
                document.onmousemove = null;
            }
        }
    
    </script>


    

</body>
</html>