<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #div1{
        width: 300px;
        height: 300px;
        background: #0000ff;
        margin-left:200px;
        position: relative;
    }
    #div2{
        width: 200px;
        height: 200px;
        background: #00ff00;
        /* margin-left:100px; */
        position: absolute;
        left:200px;


    }
    </style>
</head>

<body>
    <div id="div1">
        <div id="div2"></div>
    </div>
<!-- offsetleft相对于最近已定位的祖先元素的左边距
    如果没有相对于文档
-->
    <script>
        var oDiv2 = document.getElementById('div2');
        console.log(oDiv2.offsetLeft);

    
    </script>
</body>
</html>