<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="div1">
        哈哈哈
    </div>

    <script>
        
        // var oDiv = document.getElementById('div1');

        // oDiv.onclick = function(e){
        //     console.log(111);
        //     e = e || window.event;

        //     // console.log
        // }


        document.onkeyup = function(e){
            // console.log(e.keyCode);
            console.log(e.altKey);
            // if(e.keyCode == 13){
            //     alert('提交');
            // }



        }
    
    </script>

    
</body>
</html>