<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="div1" >qqqq</div>
    <!-- 绑定事件的方式 
        1 在元素上绑定事件  <div onclick="">hahah</div>
        2 
        oDiv.onclick = function(){
        
        }
    -->
    
    <script>
        
        var oDiv = document.getElementById('div1');
        //绑定事件 1 参数是事件名 2 事件处理函数  3 捕获或者冒泡 false代表冒泡
        // oDiv.addEventListener('click',function(){
        //     console.log("哈哈哈")
        // },false)  
        
        // oDiv.onclick = function(){
        //     console.log("hahah");
        // }
        // oDiv.onclick = function(){
        //     console.log("hehehe");
        // }
        // 绑定事件 不会覆盖 ，可以给一个元素绑定多个点击事件 
        oDiv.addEventListener('click',function(){
            console.log("哈哈哈")
        },false)  
        oDiv.addEventListener('click',function(){
            console.log("呵呵呵")
        },false)  












    
    </script>

</body>
</html>