<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 400px;
            height: 400px;
            background: #ff0000;
        }
        #div2{
            width: 300px;
            height: 300px;
            background: #00ff00;
        }
        #div3{
            width:200px;
            height:200px;
            background: #0000ff;
        }
    </style>
</head>
<body>

    <div id="div1">1
        <div id="div2">2
            <div id="div3">3</div>
        </div>
    </div>
    

    <script>
        /*  
            事件冒泡 捕获 
            冒泡 从里向外冒泡
            捕获 从外向里捕获
            如果既有捕获 又有冒泡 先捕获再冒泡（先从外向里 再从里向外）
        */ 

        var oDiv1 = document.getElementById('div1');
        var oDiv2 = document.getElementById('div2');
        var oDiv3 = document.getElementById('div3');
        // div1 捕获   div2 捕获    div3 捕获
        oDiv1.addEventListener('click',function(){
            console.log('div1 捕获')
        },true)
        oDiv2.addEventListener('click',function(){
            console.log('div2 捕获')
        },true)
        oDiv3.addEventListener('click',function(){
            console.log('div3 捕获')
        },true)
        // div3 冒泡  div2 冒泡   div1 冒泡
        oDiv1.addEventListener('click',function(){
            console.log('div1 冒泡')
        },false)
        oDiv2.addEventListener('click',function(){
            console.log('div2 冒泡')
        },false)
        oDiv3.addEventListener('click',function(){
            console.log('div3 冒泡')
        },false)
    
    
    </script>

</body>
</html>