<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 400px;
            height: 400px;
            background: #0000ff;
        }
        #div2{
            width: 300px;
            height: 300px;
            background: #00ff00;
        }
        #div3{
            width: 200px;
            height: 200px;
            background: #ffff00;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <div id="div3"></div>
        </div>
    </div>

    <script>
        var oDiv1 = document.getElementById('div1');
    
        oDiv1.onclick = function(e){
            console.log("事件源是：",e.target);
        }
    </script>
    
</body>
</html>