<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
        }
        #div2{
            width: 100px;
            height: 100px;
            background: #00FF00;
        }
    </style>
</head>
<body>
    <!-- 
        e = e || window.event;
        阻止事件冒泡
        e.stopPropagation();  //标准浏览器
        e.cancelBubble = true; //ie
        // 阻止默认行为
        // e.preventDefault(); //标准
        // e.returnValue = false; //ie

        e.target 事件源
        e.type 返回当前 Event 对象表示的事件的名称。
        e.keyCode  它指定了被敲击的键的虚拟键盘码

        e.clientX	返回当事件被触发时，鼠标指针的水平坐标。
        clientY	返回当事件被触发时，鼠标指针的垂直坐标。
     -->
    <div id="div1">
        <div id="div2"></div>
    </div>
    <script>
        var oDiv1 = document.getElementById('div1');
        var oDiv2 = document.getElementById('div2');
        

        oDiv1.onclick = function(e){
            e = e || window.event;
            console.log('div1 ');
        }
        oDiv2.onclick = function(e){
            e = e || window.event;
            console.log(e.type); //返回当前 Event 对象表示的事件的名称。
            e.stopPropagation();  //标准浏览器
            e.cancelBubble = true; //ie

            console.log('div2 ');
        }

        


        
    
    
    </script>
</body>
</html>