<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <a id="btn" href="http://www.baidu.com">百度</a>

    <script>
        var oBtn = document.getElementById('btn');
        oBtn.onclick = function(e){
            console.log("hahahhahahah");

            // 阻止默认行为
            // e.preventDefault(); //标准
            // e.returnValue = false; //ie

            //阻止默认行为  所有浏览器都支持  
            return false;
        }

    
    
    </script>
</body>
</html>