<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="4_b.html">跳转到b</a>
    <button id="btn">下一个页面b</button>
    <script>

        // history.back();
        var oBtn = document.getElementById('btn')
        oBtn.onclick = function(){
            history.forward();
        }
        
    </script>
    
</body>
</html>