<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            margin:50px auto;
            width:350px;
        }
        #btn-box{
            overflow: hidden;
        }
        #btn-box li{
            float: left;
            width: 50px;
            height:30px;
            background: #ccc;
            margin-right: 5px;
            line-height: 30px;
            text-align: center;
            border:1px solid #000;
        }
        #btn-box .active{
            background: red;
            color: #fff;
        }
        #content-box div{
            width: 350px;
            height: 100px;
            border:1px solid #000;
            display: none;
        }
        #content-box .selected{
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="btn-box">
            <li class="active" >事实</li>
            <li>体育</li>
            <li>娱乐</li>
        </ul>
        <div id="content-box">
            <div class="selected">111</div>
            <div>222</div>
            <div>333</div>
        </div>
    </div>
    <script>

        var oBtnBox = document.getElementById("btn-box");
        var aLi = oBtnBox.getElementsByTagName("li");
        var oContentBox = document.getElementById('content-box');
        var aDiv = oContentBox.getElementsByTagName("div");
        // for循环会在页面一加载就执行  i++ 变成3
        for(var i=0; i<aLi.length; i++){ 
            // 页面一加载  给所有的按钮添加一个自定义属性 索引index
            aLi[i].index = i;  //aLi[0].index = 0  aLi[1].idnex = 1 aLi[2].idenx = 2
            aLi[i].onclick = function(){
                // console.log(this);
                //this 对当前对象的引用: 在点击事件中this (谁的点击事件this就是谁)
                // 1 先把所有按钮的className = "";
                for(var j=0; j<aLi.length; j++){
                    aLi[j].className = "";
                    aDiv[j].className = "";
                }
                // 2 给点击的按钮的className =  "active";
                this.className = "active";
                // console.log(this.index);
                // 我知道你点击按钮的索引  => 能找到跟他索引对应的div  让这个div现实
                aDiv[this.index].className = "selected";

            }
        }


        

        
        
    </script>
    
</body>
</html>