<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>事件</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
        }
        #div2{
            width: 100px;
            height: 100px;
            background: #00ff00;
        }
    </style>
</head>
<body>

    <!-- 事件 
        事件源 事件处理函数 事件 
    -->

    <div id="div1">
        <div id="div2">222</div>
    </div>

    <script>
        // 事件冒泡 点击子元素 会触发父元素的点击事件
        var oDiv = document.getElementById('div1');
        var oDiv2 = document.getElementById('div2');
        oDiv.onclick = function(e){ //事件处理函数   e事件
            // if(e){
            //     e = e;
            // }else{
            //     e = window.event;
            // }
            e =  e || window.event; //浏览器兼容性写法 e 标准浏览器 window.event 
            console.log('点击');
            console.log(this); //谁的事件this就是谁
            console.log(e.target);//获取事件源  由谁导致的这个事件this就是谁
        }
        // oDiv2.onclick = function(){ //事件处理函数
        //     console.log('点击222');
        // }
        
    </script>



    
</body>
</html>