<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="3_demo1.css"/>
</head>
<body>
    <h2>页头</h2>
    <h2>标题</h2>
    <div class="img-box">
        <img src="../img/01.jpg" class="img01" alt=""/>
        <img src="../img/01_s_2x.jpg" class="img01_s" alt=""/>
        <img src="../img/01_s_2x.jpg" class="img01_s_2x" alt=""/>
    </div>
    <div class="content">
        <div class="left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
        </div>
        <div class="right">
            <p>Donec dolor arcu, interdum sed turpis faucibus, placerat ultricies felis. Donec pulvinar gravida rhoncus. Suspendisse vestibulum est eget dolor lobortis.</p>
        </div>
    </div>
    <h2>页尾</h2>
    
</body>
</html>