<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(img/bg.jpg);
        }
        .item{
            width: 125px;
            height: 125px;
            border:5px solid #fff;
            position: absolute;
            left:-135px;
            top:-135px;
            transition: all 1.5s ease ;
        }
    </style>
</head>
<body>
    <!-- 存在24张图  -->
    <div id="container">

    </div>
    <script>
        var oContainer = document.getElementById('container');
        var count= 0;
        //动态生成48张图片  等待48张图都加载完 再继续执行 loadSuccess
        //循环 加载24张小图
        for(var i=0; i<24; i++){
            var oImg = new Image();
            // 等oImg 加载完成 执行function事件处理函数
            oImg.onload = function(){
                // 48个图都加载完 再执行  loadSuccess();
                count++;
                if(count == 48){
                    loadSuccess();
                }
            }
            oImg.src="img/thumbs/"+(i+1)+".jpg";
           
        }
        // 循环加载24个大图 
        for(var i=0; i<24; i++){
            var oImg = new Image();
            oImg.onload = function(){
                // 48个图都加载完 再执行  loadSuccess();
                count++;
                if(count == 48){
                    loadSuccess();
                }
            }
            oImg.src="img/"+(i+1)+".jpg";
        }

        function loadSuccess(){
            // 生成24个装图片的div 插入到页面中
            var index = 0;
            for(var i=0; i<4; i++){ //行
                for(var j=0; j<6; j++){  //列
                    var oDiv = document.createElement('div');
                    oDiv.className = "item";
                    index++;
                    oDiv.style.background = "url(img/thumbs/"+(index)+".jpg) 0 0 no-repeat";
                    oDiv.onclick = fn;
                    //每个div上记录它的行和列
                    oDiv.row = i; 
                    oDiv.col = j;
                    oContainer.appendChild(oDiv);
                }
            }
            /* 设置div的left top 
                col     0        1               2                n
                left  1*spaceX   2*spaceX+1*img  3*spaceX+2*img   (n+1)*spaceX+n*img
            */
            // 1 求出spaceX 
            var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
            var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
            var spaceX = (screenWidth - 135*6)/7; //水平空
            var spaceY = (screenHeight- 135*4)/5 ;//垂直的空
            var aDiv = oContainer.getElementsByTagName('div');
            var divWidth =  aDiv[0].offsetWidth;
            var divHeight =  aDiv[0].offsetHeight;
            for(var i=0; i<aDiv.length; i++){
                // 设置延迟时间 
                aDiv[i].style.transitionDelay = (23-i)*100 +"ms";
                var col = aDiv[i].col;
                var row = aDiv[i].row;
                aDiv[i].style.left = (col+1)*spaceX  + col*divWidth +"px";
                aDiv[i].style.top = (row +1)*spaceY + row*divHeight +"px";
                // 随机旋转-20  20 deg 
                aDiv[i].style.transform = "rotate("+ (Math.random()*40-20) +"deg)";
            }
            var iLeft = (screenWidth-6*127)/2;//左边空
            var iTop = (screenHeight-4*127)/2;//上边空

            // 点击事件处理函数  点击div -> 所有div位置重新变化 
            function fn(){
                for(var j=0; j<aDiv.length; j++){
                    var oDiv = aDiv[j];
                    oDiv.style.transitionDelay = "0ms";
                    var col = aDiv[j].col;
                    var row = aDiv[j].row;
                    oDiv.style.left =  iLeft + col*127 +"px";
                    oDiv.style.top = iTop + row*127+"px";
                    oDiv.style.transform = "rotate(0deg)";
                    oDiv.style.borderWidth = "1px";
                }
            }






        }






        
       
    
    
    </script>




    

</body>
</html>