*{
    margin: 0;
    padding: 0;
}
h3{
    width:960px;
    height:100px;
    background: #ccc;
    margin:50px auto 0;
    text-align: center;
    line-height: 100px;
}
.img-container{
    width:960px;
    margin:0 auto;
}
img{
    width:100%;
}
/* .img-big{
    display: block;
} */

.img-960,.img-480{
    display: none;
}
#content{
    width:960px;
    margin:0 auto;
    overflow: hidden;
}
#left{
    width:630px;
    height: 300px;
    background: #ff0000;
    float: left;
}
#right{
    width:300px;
    height: 300px;
    background: #0000ff;
    float:right;
}
/* 小于等于960 */
@media screen  and (max-width:960px){
    h3{
        width:100%;
    }
    .img-container{
        width:100%;
    }
    .img-big ,.img-480{
        display: none;
    }
    .img-960{
        display: block;
    }
    #content{
        width:100%;
    }
    #left{
        width:65.6%;
    }
    #right{
        width:31.25%;
    }
}
@media screen  and (max-width:480px){
    .img-big ,.img-960{
        display: none;
    }
    .img-480{
        display: block;
    }
    #left{
        width:100%;
    }
    #right{
        width:100%;
    }
}
