<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h3>页头</h3>
    <h3>标题</h3>
    <div class="img-container">
        <img src="img/01.jpg" class="img-big" alt="">
        <img src="img/01_s_2x.jpg" class="img-960" alt="">
        <img src="img/01_s.jpg" class="img-480" alt="">
    </div>
    <div id="content">
        <div id="left"></div>
        <div id="right"></div>
    </div>
    <h3>页尾</h3>
</body>
</html>