<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 50%; 
            background: #ff0000;
            /* height: 50%; */
            /*  padding-top 百分比相对于父元素的宽度  */
            padding-top:25%; 
            
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>