<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- device-width设备宽度 -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- 页面宽度 = 设备宽度    不允许用户缩放  -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            background: red;
        }
        /* 小于等于768  */
        @media (max-width: 768px) and (min-width: 500px){
            #div1{
                background: blue;
            }
        }
        @media screen and (max-width: 480px){
            #div1{
                background: green;
            }
        }
    </style>
</head>
<body>
    
    <div id="div1"> 哈哈哈哈</div>
</body>
</html>