<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            /* 属性 时间 运动方式 延迟时间  */
            transition:width 2s linear 1s ;
        }
        #div1:hover{
            width:800px;
        }

        /* 
            过度  transition，需要有触发条件 
            参数：属性 时间 运动方式 延迟时间  
            transition:width 2s linear 1s ;
        */

        


    
    </style>
</head>
<body>
    <div id="div1"></div>

</body>
</html>