<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 500px;
            height: 300px;
            background: #f00;
            /* 父元素设置display:flex; */
            display: flex;
        }
        #div2{
            height: 300px;
            background: #0000ff;
            /* width:100px; */
            flex:1;
        }
        #div3{
            height: 300px;
            background: #00ff00;
            /* 占剩余空间的份数 */
            flex:1;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
        <div id="div3"></div>
    </div>

    <!-- 
        弹性盒模型 
            父元素 
                display:flex
                flex-direction:row |row-reverse |column |column-reverse
                align-items: 垂直对齐方法 
                    flex-start(居上) | flex-end(居下) | center（居中） | baseline (基线对齐) | stretch（拉伸）
                justify-content 水平对齐方式 
                    flex-start（居左） | flex-end(居右) | center（居中） | space-between | space-around
            子元素flex:份数 


     -->
    

</body>
</html>