<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            1 let没有变量提升
            2 let不能重复声明
            3 块级作用域
            4 临时性死区 暂时失效区
        */
        // console.log(a); //undefined
        // let a = 10;


        // let b = 10;
        // let b = 20;

        // {
        //     let x = 10;
        // }
        // let a = 10;
        // function fn(){
        //     console.log(a);
        //     let a = 100;
        // }

        // // const  引用数据类型 指针不能修改 

        // const arr = [1,2,3];
        // Object.freeze(arr)

        // arr[0] = 9;
        // 解构从数组或对象中提取值
        // let [a,b] = [1,2]; //索引对应

        // let {age} = {name:'zs',age:20} //key 属性名对应

        // console.log(x);

        // let arr = [1,2,3];
        // let arr3 = [4,5,6]
        // let arr2 = [...arr,...arr3];

        // [...aLi]

        // function fn(a,b,...rest){

        // }

        // fn(1,2,3,4)


        // let fn = () =>{

        // }
        // 模板字符串
        let name = 'xx'
        let = `sdfghjkl;'kjhgf${name}dhj'l;k`;
        
        









    
    
    </script>
    
</body>
</html>