<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--  -->
    <script>
        let a = 5;
        let b = 6;

        /*
        let c = a;
        a = b;
        b = c;

        console.log(a,b)  //6 5

        */
        /*
        [a,b] = [b,a];
        console.log(a,b)  //6 5

        */
        // a = 5 b = 6;
        /*
        a = a+b;  //a = 11
        b = a-b;  //b = 5;
        a = a-b;  //a = 6;
        */

        a = [b,b=a][0];
        // b=a-> b = 5
        a = [6,5][0]  //a=6

        console.log(a,b);

        







    
    
    </script>
</body>
</html>