<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 扩展运算符... 
        rest运算符
    -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <script>
        /*
            let arr = [1,2,3];
            let arr2 = arr;
            arr2[0] = 214;
            console.log(arr);
        */
        // 复制数组
        /* 
        let arr = [1,2,3];
        let arr2 = [...arr];
        arr[0] = 111;

        console.log(arr2);
        */
        // 合并数组
        /*
        let arr3 = [1,2,3];
        let arr4 = [4,5,6];

        let arr5 = [...arr3,...arr4,7,8];

        console.log(arr5);

        */
        // 类数组(不是真正的数组)  有数组的length属性 for循环去循环，但是没有数组下的方法（push pop concat....）

        var aLi = document.getElementsByTagName('li');
        // aLi.push(125)
        // console.log(aLi);
        var aLi2  = [];
        for(var i=0; i<aLi.length; i++){
            aLi2.push( aLi[i] );
        }
        // aLi2.push('sdtfyghj')
        console.log(aLi2);

        // 类数组->转成数组
        let arr3 = [...aLi];
        console.log(arr3);


        let obj = {
            name:'zs',
            age:20,
            birthday:2000
        }

        let obj2 = {
            name:'lisi',
            age:18,
            school:'weichuang'
        }
        // {
        //     name:'lisi',
        //     age:18,
        //     birthday:2000,
        //     school:'weichuang'
        // }
        // let obj3 = {
        //     ...obj,
        //     ...obj2
        // }

        // console.log(obj3);

      





























    
    </script>
    
</body>
</html>