<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function fn(x,y,...rest){
            // console.log(x,y,z);
            // console.log(arguments);  //[1,2,3]
            // console.log(arguments.callee)  //fn
 
            console.log(rest);  //[]

            // arguments.callee() == fn()
        }

        fn(1,2,3,4,5);


    
    </script>
</body>
</html>