<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>1111</li>
        <li>2222</li>
        <li>3333</li>
    </ul>
    <script>
        /*
        function fn(){

        }
        fn();

        let a = function(){

        }
        a();

        let fn2 = (x,y) => {

        }
        fn2(1,2);

        let fn3 = m => m;

        let fn3 = (m) => {return m};
        */
        /*
        var aLi = document.getElementsByTagName('li');
        for(var i=0; i<aLi.length; i++){
            aLi[i].onclick = function(){
                // this
                setTimeout(function(){//定时器中this指向window
                    console.log(this.innerHTML);
                }.bind(this),1000);
            }
        }
        */
        /*
            箭头函数
                1 箭头函数中this指向声明时的this（父作用域的this),普通函数this指向调用时的this
                2 箭头函数不能用new 不能作为构造函数
                3 箭头函数中不能使用arguments关键字
        */
        /*
        var aLi = document.getElementsByTagName('li');
        for(var i=0; i<aLi.length; i++){
            aLi[i].onclick = function(){
                // this
                setTimeout(()=>{//定时器中this指向window
                    console.log(this); //this?
                },1000);
            }
        }
        */
        /*
        var obj = {
            name:'zs',
            age:20,
            say:()=>{
                // this
                setTimeout(()=>{
                    console.log(this);  //window
                })
            }
        }

        obj.say();

        */

        // let obj2 = {
        //     name:'xx',
        //     say:function(){

        //     }
        // }


        // 2 箭头函数不能作为构造函数
        /*
        function Person(name){
            this.name = name;
        }
        new Person(){

        }
        */
        /*
        
        let Person = () =>{

        }

        let p1 = new Person();  //Person is not a constructor
        */

        let fn = (...rest) =>{
            console.log(rest); 
        }
        fn(1,2,3);














        // function fn(x,y){

        // }
        // fn.call(obj,1,2);
        // fn.apply(obj,[1,2]);
        // fn.bind(obj,1,2)()




      
    </script>


    
</body>
</html>