<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>
        /*
        let str = "div1;";
        let num = 1239876543;

        let str2 = "<div id='"+str+"'></div>";
        // 模板字符串
        let str3 = `<div id='${str}'></div>`;

        console.log(str2,str3);

        */

        let str3 = "abcdefg";

        console.log( str3.includes('a') ); //判断字符串是否包含

        console.log(  str3.indexOf('a') );


    

    
    </script>

    
</body>
</html>