<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div{
            -webkit-transform:5px;
            -moz-transform: 5px;
            -ms-transform: 5px;
            -o-transfrom:5px;
            transform:5px ;
        } */

        div[id="div1"]{
            background: red;
        }

    </style>
</head>
<body>
    
    <div id="div1">111</div>
    <div id="div2">111</div>
    <div>222</div>

</body>
</html>