<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            height: 300px;
            list-style: none;
            display: flex;
            /* flex-direction: row-reverse; */
            flex-direction: column-reverse;
        }
        li{
            height: 300px;
        }
        li:nth-child(1){
            width:200px;
            background: #00ff00;
            /* flex:3; */
        }
        li:nth-child(2){
            width:300px;
            background: #00f;
            /* flex:1; */
        }
    </style>
</head>
<body>
    
    <ul>
        <li>1</li>
        <li>2</li>
    </ul>
</body>
</html>