<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            perspective: 800px;
        }
        div{
            width: 200px;
            height: 200px;
            background: #f000f0;
            transform: rotateY(45deg);
        }
    
    </style>
</head>
<body>
    <div>111</div>
</body>
</html>