<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            /* 动画名 运动时间  运动方式  延迟时间 次数 */
            animation: run 2s linear 1s  forwards ;
        }

        @keyframes run{
            0%{
                width:10px;
            }
            100%{
                width:800px;
            }
            /* 50%{
                width:300px;
            }
            80%{
                width:700px;
            }
            100%{
                width:10px;
            } */
        }
    </style>
</head>
<body>
    
    <div id="div1">

    </div>
</body>
</html>