<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* li:first-child{
            color: red;
        }
        li:last-child{
            color: pink;
        } */
    
        li:nth-child(3){
            background: red;
        }
    </style>
</head>
<body>
    <ul>
        <li>11111111</li>
        <li>22222222</li>
        <li>3333333</li>
        <li>444444</li>
    </ul>


    
</body>
</html>