<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        #div1{
            width:200px;
            height: 50px;
            line-height: 50px;
            /* text-shadow: 2px 4px 3px rgba(0,0,0,0.5); */
            background: red;
            /* 单行文本溢出... */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div id="div1">
        哈哈哈哈哈哈哈哈呵呵呵呵呵呵呵呵哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵呵呵呵呵呵哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵呵呵呵呵呵哈哈哈哈哈哈哈
    </div>
    
</body>
</html>