<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        #div1{
            width: 200px;
            height: 200px;
            border:1px solid #000;
            border-radius: 10px;
            /* 水平偏移  垂直偏移  模糊度  外延值  颜色 */
            box-shadow: 5px 4px 5px 3px rgba(0,0,0,0.5);


        }
    
    
    </style>
</head>
<body>
    <div id="div1"></div>
    
</body>
</html>