<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 400px;
            height: 500px;
            border:10px dotted #000;
            padding: 30px;
            background:url(../images/2.png) no-repeat ;
            /* background-size: 400px 500px; */
            /* background-size: cover; */
            /* background-size: contain; */
            /* -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
            font-weight:bold;
            font-size:120px; */
        }
       
    </style>
</head>
<body>
    <div id="div1">
        哈哈哈
    </div>
    
</body>
</html>