<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <!-- 
        选择器 
        id选择器 
        class选择器 
        标签选择器
        伪元素选择器
        属性选择器 
        伪类选择器
        后代.a .b  
        子代.a > .b
        群组选择器 

        选择器的优先级 
        ！important   
        内联样式  style         1000
        id选择器                100
        类 伪类 属性             10
        标签选择器 和伪元素选择器   1



        多行文本溢出...
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap

        rgba(0,0,0,0.5)

        border-raduis:5px;

        box-shadow:水平偏移 垂直偏移  模糊度  外延值 颜色rgba();

        background-size: 
            100px 200px; | 50%  20%;
            cover
            contain


     -->
     <!-- <style>
         div{
             text-overflow: ellipsis;
         }
     
     </style> -->
</body>
</html>